<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2881208" data-lang="vi" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;}" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-lightbox u-video u-video-cover u-block-8ab0-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8ab0" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-6" id="sec-bf3c" data-source="Sketch"><div style="" class="u-align-left u-background-video u-expanded u-left-0"><div class="embed-responsive u-block-8ab0-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/wBsluFsDAEg?playlist=wBsluFsDAEg&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div>
  <div class="u-clearfix u-sheet u-block-8ab0-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8ab0-2 {
    min-height: 100vh;
  }
  .u-block-8ab0-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ab0-2 {
    min-height: 100vh;
  }
  .u-block-8ab0-4 {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 1920%;
    top: -910%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ab0-2 {
    min-height: 100vh;
  }
  .u-block-8ab0-4 {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 1280%;
    top: -590%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ab0-2 {
    min-height: 100vh;
  }
  .u-block-8ab0-4 {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 889%;
    top: -394%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8ab0-2 {
    min-height: 100vh;
  }
  .u-block-8ab0-4 {
    position: absolute;
    width: 100%;
    left: 0%;
    height: 516%;
    top: -208%;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-3d7f-1" custom-posts-hash="[[T,T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':528,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':528,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':528,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':528,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="3d7f" data-style="tabs-12" id="carousel_76a7" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-3d7f-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-3d7f-3">
      <ul class="u-border-2 u-border-palette-2-base u-spacing-10 u-tab-list u-unstyled u-block-3d7f-4" role="tablist">
        <li class="u-tab-item u-block-3d7f-5" role="presentation">
          <a class="active u-active-palette-2-base u-button-style u-tab-link u-text-active-white u-text-hover-palette-2-base u-block-3d7f-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Ảnh Anime/Game</a>
        </li>
        <li class="u-tab-item u-block-3d7f-7" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-text-active-white u-text-hover-palette-2-base u-block-3d7f-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Ecchi</a>
        </li>
        <li class="u-tab-item u-block-3d7f-9" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-text-active-white u-text-hover-palette-2-base u-block-3d7f-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Hentai</a>
        </li>
        <li class="u-tab-item u-block-3d7f-32" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-text-active-white u-text-hover-palette-2-base u-block-3d7f-33" id="tab-77b6" href="#link-tab-77b6" role="tab" aria-controls="link-tab-77b6" aria-selected="false">Chức năng sẽ sớm được mở</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-3d7f-11">
        <div class="u-container-style u-image u-tab-active u-tab-pane u-block-3d7f-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5" data-image-width="1920" data-image-height="1029">
          <div class="u-container-layout u-block-3d7f-13">
            
            
          <a href="https://photos.app.goo.gl/GvMcT3Vp2qEmKUCw8" class="u-btn u-btn-round u-button-style u-gradient u-hover-feature u-hover-palette-4-base u-radius-50 u-border-none u-none u-block-3d7f-38" target="_blank" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;none&quot;,&quot;border-radius&quot;:50,&quot;gradient&quot;:&quot;linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1))&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;spread&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;bold&quot;:false,&quot;border&quot;:&quot;none&quot;,&quot;borders&quot;:&quot;top right bottom left&quot;},&quot;hover&quot;:{&quot;border-radius&quot;:10,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;transform&quot;:&quot;scale(1.53)&quot;,&quot;bold&quot;:true},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">let with me darling~~~</a></div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-3d7f-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-3d7f-15">
            
          <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-3d7f-40" data-interval="5000" data-u-ride="carousel" id="carousel-0670">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3d7f-41"><li data-u-target="#carousel-0670" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-0670" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-0670" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-0670" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-3d7f-42" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-3d7f-43">
        <div class="u-back-slide u-block-3d7f-44" data-image-width="3422" data-image-height="2105">
            <img class="u-back-image u-expanded u-block-3d7f-45" src="https://cdn.donmai.us/original/c9/ee/__nilou_genshin_impact_drawn_by_hong_bai__c9ee51270962505a8d5ca8411f523d93.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3d7f-46">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3d7f-47">
        <div class="u-back-slide u-block-3d7f-48" data-image-width="900" data-image-height="1463">
            <img class="u-back-image u-expanded u-block-3d7f-49" src="https://cdn.donmai.us/original/8c/f3/__noelle_genshin_impact_drawn_by_harimoji__8cf3e1a13caa2bfe08797c5792f62e97.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3d7f-50">
            <h3 class="u-gallery-heading">Sample Title</h3>
            <p class="u-gallery-text">Sample Text</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3d7f-55" data-image-width="728" data-image-height="469">
    <div class="u-back-slide u-block-3d7f-56">
        <img class="u-back-image u-expanded u-block-3d7f-57" src="https://c4.wallpaperflare.com/wallpaper/615/566/472/anime-girls-genshin-impact-eula-genshin-impact-hd-wallpaper-preview.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3d7f-58">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3d7f-59" data-image-width="850" data-image-height="1346">
    <div class="u-back-slide u-block-3d7f-60">
        <img class="u-back-image u-expanded u-block-3d7f-61" src="https://cdn.donmai.us/sample/83/fa/sample-83fa65f316e304b862d4a24b3f44030c.jpg">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3d7f-62">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3d7f-51" href="#carousel-0670" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3d7f-52" href="#carousel-0670" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div><a href="https://photos.app.goo.gl/GSUo1UBhTYGiZfS76" class="u-border-2 u-border-palette-3-dark-1 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-light-2 u-text-palette-3-dark-2 u-block-3d7f-53">Show more&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-3d7f-54"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a></div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-3d7f-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-valign-middle u-block-3d7f-17">
            <h4 class="u-text u-text-default u-block-3d7f-29">Tích cực way tay vận may sẽ tới 😁😁😁</h4>
            
            <a href="https://hentaiz.cc/" class="u-btn u-button-style u-palette-2-base u-block-3d7f-31" target="_blank">bấm vào để waytay thôi nèo~~ &gt;//&lt;</a>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-3d7f-34" id="link-tab-77b6" role="tabpanel" aria-labelledby="tab-77b6">
          <div class="u-container-layout u-block-3d7f-35">
            <h4 class="u-align-center u-text u-text-default u-block-3d7f-36">Thông báo về việc cập nhật tính năng mới.</h4>
            <p class="u-align-left u-text u-text-default u-block-3d7f-37">&nbsp; &nbsp; &nbsp; +Server vẫn đang trong quá trình sử dụng nên còn nhiều thiếu xót mong mọi người thông cảm ạ &gt;//&lt;.</p>
            
          <a href="2885424912#sec-018d" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-block-3d7f-63">Về thời gian tính năng mới sẽ ra mắt</a></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d7f-1 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-2-light-2));
  }
  .u-block-3d7f-2 {
    min-height: 942px;
  }
  .u-block-3d7f-3 {
    min-height: 748px;
    margin-top: 64px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3d7f-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-32 {
    margin-bottom: 0;
  }
  .u-block-3d7f-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_92021106/images/__elysia_and_elysia_honkai_and_1_more_drawn_by_gou_lianlian_dogface__55bceca4ba365646170217276a46ba21.jpg?rand=5928");
    background-position: 50% 50%;
  }
  .u-block-3d7f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-38 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    transition-duration: 10s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-weight: 400;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1));
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 239px;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
  }
  .u-block-3d7f-14 {
    background-image: none;
  }
  .u-block-3d7f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d7f-40 {
    height: 646px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3d7f-41 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3d7f-43 {
    margin-right: 0;
  }
  .u-block-3d7f-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-47 {
    margin-right: 0;
  }
  .u-block-3d7f-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-55 {
    margin-right: 0;
  }
  .u-block-3d7f-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-59 {
    margin-right: 0;
  }
  .u-block-3d7f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-51 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-52 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-53 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 9px;
    padding-right: 274px;
    padding-bottom: 9px;
    padding-left: 273px;
  }
  .u-block-3d7f-16 {
    background-image: none;
  }
  .u-block-3d7f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-29 {
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-31 {
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
  }
  .u-block-3d7f-34 {
    background-image: none;
  }
  .u-block-3d7f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3d7f-36 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-37 {
    font-size: 1.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d7f-63 {
    border-style: solid;
    font-weight: 700;
    font-size: 2.25rem;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d7f-1 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-2-light-2));
  }
  .u-block-3d7f-2 {
    min-height: 942px;
  }
  .u-block-3d7f-3 {
    min-height: 748px;
    margin-top: 64px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3d7f-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-32 {
    margin-bottom: 0;
  }
  .u-block-3d7f-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_92021106/images/__elysia_and_elysia_honkai_and_1_more_drawn_by_gou_lianlian_dogface__55bceca4ba365646170217276a46ba21.jpg?rand=5928");
    background-position: 50% 50%;
  }
  .u-block-3d7f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-38 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1));
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 10s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 400;
  }
  .u-block-3d7f-14 {
    background-image: none;
  }
  .u-block-3d7f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d7f-40 {
    margin-bottom: 0;
    margin-top: 0;
    height: 646px;
  }
  .u-block-3d7f-41 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3d7f-43 {
    margin-right: 0;
  }
  .u-block-3d7f-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-47 {
    margin-right: 0;
  }
  .u-block-3d7f-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-55 {
    margin-right: 0;
  }
  .u-block-3d7f-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-59 {
    margin-right: 0;
  }
  .u-block-3d7f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-51 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-52 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }
  .u-block-3d7f-53 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 274px;
    padding-bottom: 9px;
    padding-left: 273px;
  }
  .u-block-3d7f-16 {
    background-image: none;
  }
  .u-block-3d7f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3d7f-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-3d7f-34 {
    background-image: none;
  }
  .u-block-3d7f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3d7f-36 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-37 {
    font-size: 1.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d7f-63 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 15px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d7f-1 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-2-light-2));
  }
  .u-block-3d7f-2 {
    min-height: 942px;
  }
  .u-block-3d7f-3 {
    min-height: 748px;
    margin-top: 64px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3d7f-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-32 {
    margin-bottom: 0;
  }
  .u-block-3d7f-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_92021106/images/__elysia_and_elysia_honkai_and_1_more_drawn_by_gou_lianlian_dogface__55bceca4ba365646170217276a46ba21.jpg?rand=5928");
    background-position: 50% 50%;
  }
  .u-block-3d7f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-38 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1));
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 10s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 400;
  }
  .u-block-3d7f-14 {
    background-image: none;
  }
  .u-block-3d7f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d7f-40 {
    margin-bottom: 0;
    margin-top: 0;
    height: 646px;
  }
  .u-block-3d7f-41 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3d7f-43 {
    margin-right: 0;
  }
  .u-block-3d7f-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-47 {
    margin-right: 0;
  }
  .u-block-3d7f-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-55 {
    margin-right: 0;
  }
  .u-block-3d7f-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-59 {
    margin-right: 0;
  }
  .u-block-3d7f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-51 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-52 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }
  .u-block-3d7f-53 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 274px;
    padding-bottom: 9px;
    padding-left: 273px;
  }
  .u-block-3d7f-16 {
    background-image: none;
  }
  .u-block-3d7f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3d7f-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3d7f-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-3d7f-34 {
    background-image: none;
  }
  .u-block-3d7f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3d7f-36 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-37 {
    font-size: 1.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d7f-63 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 15px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d7f-1 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-2-light-2));
  }
  .u-block-3d7f-2 {
    min-height: 942px;
  }
  .u-block-3d7f-3 {
    min-height: 748px;
    margin-top: 64px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3d7f-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-32 {
    margin-bottom: 0;
  }
  .u-block-3d7f-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_92021106/images/__elysia_and_elysia_honkai_and_1_more_drawn_by_gou_lianlian_dogface__55bceca4ba365646170217276a46ba21.jpg?rand=5928");
    background-position: 50% 50%;
  }
  .u-block-3d7f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-38 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1));
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 10s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 400;
  }
  .u-block-3d7f-14 {
    background-image: none;
  }
  .u-block-3d7f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d7f-40 {
    margin-bottom: 0;
    margin-top: 0;
    height: 646px;
  }
  .u-block-3d7f-41 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3d7f-43 {
    margin-right: 0;
  }
  .u-block-3d7f-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-47 {
    margin-right: 0;
  }
  .u-block-3d7f-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-55 {
    margin-right: 0;
  }
  .u-block-3d7f-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-59 {
    margin-right: 0;
  }
  .u-block-3d7f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-51 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-52 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }
  .u-block-3d7f-53 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 274px;
    padding-bottom: 9px;
    padding-left: 273px;
  }
  .u-block-3d7f-16 {
    background-image: none;
  }
  .u-block-3d7f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3d7f-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-3d7f-34 {
    background-image: none;
  }
  .u-block-3d7f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-36 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-37 {
    font-size: 1.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d7f-63 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 15px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d7f-1 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-2-light-2));
  }
  .u-block-3d7f-2 {
    min-height: 942px;
  }
  .u-block-3d7f-3 {
    min-height: 748px;
    margin-top: 64px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-3d7f-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-32 {
    margin-bottom: 0;
  }
  .u-block-3d7f-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-3d7f-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_92021106/images/__elysia_and_elysia_honkai_and_1_more_drawn_by_gou_lianlian_dogface__55bceca4ba365646170217276a46ba21.jpg?rand=5928");
    background-position: 50% 50%;
  }
  .u-block-3d7f-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-38 {
    border-style: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding-top: 8px;
    padding-right: 27px;
    padding-bottom: 8px;
    padding-left: 26px;
    background-image: linear-gradient(var(--palette-1-light-2), var(--palette-2-light-1));
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 10s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    font-weight: 400;
  }
  .u-block-3d7f-14 {
    background-image: none;
  }
  .u-block-3d7f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d7f-40 {
    margin-bottom: 0;
    margin-top: 0;
    height: 646px;
  }
  .u-block-3d7f-41 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3d7f-43 {
    margin-right: 0;
  }
  .u-block-3d7f-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-47 {
    margin-right: 0;
  }
  .u-block-3d7f-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-55 {
    margin-right: 0;
  }
  .u-block-3d7f-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-59 {
    margin-right: 0;
  }
  .u-block-3d7f-62 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3d7f-51 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-52 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    left: auto;
  }
  .u-block-3d7f-53 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 274px;
    padding-bottom: 9px;
    padding-left: 273px;
  }
  .u-block-3d7f-16 {
    background-image: none;
  }
  .u-block-3d7f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-29 {
    margin-top: -15px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3d7f-31 {
    border-style: none;
    text-transform: uppercase;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -15px;
    background-image: none;
  }
  .u-block-3d7f-34 {
    background-image: none;
  }
  .u-block-3d7f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3d7f-36 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d7f-37 {
    font-size: 1.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3d7f-63 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: solid;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 264px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 12px;
    padding-right: 17px;
    padding-bottom: 12px;
    padding-left: 15px;
  }
}</style>
<style class="u-block-3d7f-38 u-state-style">.u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]), .u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]):before, .u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]).u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]).u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]):hover {
    border-radius: 10px !important;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.53) !important;
    font-weight: bold !important
}
.u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]).u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]).u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]).hover {
    border-radius: 10px !important;
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1.53) !important;
    font-weight: bold !important
}
.u-container-layout:hover .u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-3d7f-38:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section><section class="u-align-center u-clearfix u-gradient u-block-6e49-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':614,'id':1,'headingProp':'h2','textProp':'largeText'}]" data-id="6e49" data-style="countdown-7" id="sec-018d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6e49-2"><span class="u-icon u-icon-circle u-block-6e49-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1708 1639.76" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 1708 1639.76" id="svg-eb8e" style="enable-background:new 0 0 1708 1639.76;" data-color="rgb(255, 255, 255)"><g id="gift"><path d="M1543.029,523.76h-255.695c26.372-14,47.144-27.469,62.511-42.832c109.927-109.937,109.927-288.698-0.001-398.628   c-53.254-53.254-124.057-82.528-199.365-82.528c-75.31,0-146.112,29.357-199.366,82.61   c-37.891,37.891-69.442,108.625-95.895,215.302c-26.452-106.688-58.004-177.413-95.896-215.31   C706.067,29.124,635.264-0.22,559.953-0.22c-75.31,0-146.113,29.286-199.365,82.539   c-109.932,109.926-109.933,288.501-0.002,398.435c15.45,15.449,36.358,29.006,62.936,43.006H165.455   C74.375,523.76,0,598.289,0,689.368v786.241c0,91.08,74.375,164.15,165.455,164.15h1377.574c91.079,0,164.971-73.07,164.971-164.15   V689.368C1708,598.289,1634.108,523.76,1543.029,523.76z M1027,655.76v852H684v-852H1027z M970.52,387.079   c32.814-160.122,64.961-202.161,74.031-211.233c28.294-28.293,65.914-43.878,105.928-43.878c40.013,0,77.633,15.585,105.927,43.878   c58.407,58.409,58.407,153.447,0.002,211.855c-34.381,34.381-169.938,69.997-302.283,90.709   C958.365,451.33,963.813,419.792,970.52,387.079z M454.025,175.84c28.295-28.293,65.915-43.875,105.928-43.875   c40.015,0,77.637,15.583,105.928,43.875c34.379,34.384,69.997,169.941,90.71,302.286c-27.083-4.242-58.621-9.691-91.334-16.396   c-160.122-32.815-202.163-64.964-211.233-74.032c-28.294-28.293-43.876-65.913-43.876-105.93   C410.147,241.755,425.731,204.136,454.025,175.84z M132,1475.609V689.368c0-18.218,15.239-33.608,33.455-33.608H552v852H165.455   C147.239,1507.76,132,1493.828,132,1475.609z M1576,1475.609c0,18.219-14.755,32.15-32.971,32.15H1159v-852h384.029   c18.216,0,32.971,15.391,32.971,33.608V1475.609z"></path>
</g></svg></span>
    <h2 class="u-text u-text-body-alt-color u-text-default u-block-6e49-37"> COMING SOON</h2>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-6e49-38">7 ngày chỉ là dự kiến Nguyễn Lapis sẽ sớm cập nhật nhanh nhất có thể.</p>
    <div class="u-align-center u-border-2 u-border-white u-container-style u-group u-block-6e49-34">
      <div class="u-container-layout u-valign-middle u-block-6e49-35">
        <div class="u-countdown u-block-6e49-3" data-target-date="Tue, 11 Oct 2022 07:10:40 GMT" data-type="to-date" data-for="everyone" data-time-left="7567m" data-timer-id="8a35" data-target-number="100" data-direction="down" data-start-time="Mon, 03 Oct 2022 18:40:35 GMT" data-frequency="1s" data-after-count="none" data-redirect-url="https://">
          <div class="u-countdown-wrapper u-spacing-30">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-block-6e49-4">
              <div class="u-countdown-counter u-block-6e49-5"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-6">0</div><div class="u-countdown-number u-hidden u-text-body-alt-color u-block-6e49-7">0</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-8">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-body-alt-color u-block-6e49-9"></div>
            <div class="u-countdown-days u-countdown-item u-spacing-15 u-block-6e49-10">
              <div class="u-countdown-counter u-block-6e49-11"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-12">7</div><div class="u-countdown-number u-hidden u-text-body-alt-color u-block-6e49-13">4</div><div class="u-countdown-number u-hidden u-text-body-alt-color u-block-6e49-14">0</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-15">Days</div>
            </div>
            <div class="u-countdown-separator u-text-body-alt-color u-block-6e49-16"></div>
            <div class="u-countdown-hours u-countdown-item u-spacing-15 u-block-6e49-17">
              <div class="u-countdown-counter u-block-6e49-18"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-19">1</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-20">2</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-21">Hours</div>
            </div>
            <div class="u-countdown-separator u-text-body-alt-color u-block-6e49-22"></div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-block-6e49-23">
              <div class="u-countdown-counter u-block-6e49-24"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-25">3</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-26">0</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-27">Minutes</div>
            </div>
            <div class="u-countdown-separator u-text-body-alt-color u-block-6e49-28"></div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-block-6e49-29">
              <div class="u-countdown-counter u-block-6e49-30"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-31">0</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-32">0</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-33">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-body-alt-color u-block-6e49-39"></div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-block-6e49-40">
              <div class="u-countdown-counter u-block-6e49-41"><div class="u-countdown-number u-text-body-alt-color u-block-6e49-42">0</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-43">0</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-44">1</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-45">0</div><div class="u-countdown-number u-text-body-alt-color u-block-6e49-46">0</div></div>
              <div class="u-countdown-label u-text-body-alt-color u-block-6e49-47">Items</div>
            </div>
          </div>
        <div class="u-countdown-message u-hidden u-block-6e49-48">        <p>Sorry, the time is up.</p>    </div></div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e49-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-6e49-2 {
    min-height: 100vh;
  }
  .u-block-6e49-36 {
    width: 64px;
    height: 61px;
    color: rgb(255, 255, 255) !important;
    margin-top: 94px;
    margin-right: 721px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e49-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6e49-38 {
    margin-top: 28px;
    margin-right: 496px;
    margin-bottom: 0;
    margin-left: 520px;
  }
  .u-block-6e49-34 {
    width: 597px;
    min-height: 197px;
    height: auto;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e49-35 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6e49-3 {
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6e49-4 {
    padding-top: 0;
  }
  .u-block-6e49-5 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-9 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-10 {
    padding-top: 0;
  }
  .u-block-6e49-11 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-16 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-17 {
    padding-top: 0;
  }
  .u-block-6e49-18 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-22 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-23 {
    padding-top: 0;
  }
  .u-block-6e49-24 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-28 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-29 {
    padding-top: 0;
  }
  .u-block-6e49-30 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-39 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-40 {
    padding-top: 0;
  }
  .u-block-6e49-41 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-47 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e49-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-6e49-2 {
    min-height: 100vh;
  }
  .u-block-6e49-36 {
    width: 64px;
    height: 61px;
    color: rgb(255, 255, 255) !important;
    margin-top: 94px;
    margin-left: auto;
    margin-right: 509px;
    margin-bottom: 0;
  }
  .u-block-6e49-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: 365px;
    margin-bottom: 0;
  }
  .u-block-6e49-38 {
    width: 515px;
    margin-top: 28px;
    margin-left: 295px;
    margin-right: 271px;
    margin-bottom: 0;
  }
  .u-block-6e49-34 {
    width: 597px;
    min-height: 197px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e49-35 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6e49-3 {
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6e49-4 {
    padding-top: 0;
  }
  .u-block-6e49-5 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-9 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-10 {
    padding-top: 0;
  }
  .u-block-6e49-11 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-16 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-17 {
    padding-top: 0;
  }
  .u-block-6e49-18 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-22 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-23 {
    padding-top: 0;
  }
  .u-block-6e49-24 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-28 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-29 {
    padding-top: 0;
  }
  .u-block-6e49-30 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-39 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-40 {
    padding-top: 0;
  }
  .u-block-6e49-41 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-47 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e49-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-6e49-2 {
    min-height: 100vh;
  }
  .u-block-6e49-36 {
    width: 64px;
    height: 61px;
    color: rgb(255, 255, 255) !important;
    margin-top: 94px;
    margin-left: auto;
    margin-right: 339px;
    margin-bottom: 0;
  }
  .u-block-6e49-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: 243px;
    margin-bottom: 0;
  }
  .u-block-6e49-38 {
    width: 515px;
    margin-top: 28px;
    margin-left: 115px;
    margin-right: 91px;
    margin-bottom: 0;
  }
  .u-block-6e49-34 {
    width: 597px;
    min-height: 197px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e49-35 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6e49-3 {
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6e49-4 {
    padding-top: 0;
  }
  .u-block-6e49-5 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-9 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-10 {
    padding-top: 0;
  }
  .u-block-6e49-11 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-16 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-17 {
    padding-top: 0;
  }
  .u-block-6e49-18 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-22 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-23 {
    padding-top: 0;
  }
  .u-block-6e49-24 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-28 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-29 {
    padding-top: 0;
  }
  .u-block-6e49-30 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-39 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-40 {
    padding-top: 0;
  }
  .u-block-6e49-41 {
    font-size: 6rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-47 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e49-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-6e49-2 {
    min-height: 100vh;
  }
  .u-block-6e49-36 {
    width: 64px;
    height: 61px;
    color: rgb(255, 255, 255) !important;
    margin-top: 94px;
    margin-left: auto;
    margin-right: 235px;
    margin-bottom: 0;
  }
  .u-block-6e49-37 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: 169px;
    margin-bottom: 0;
  }
  .u-block-6e49-38 {
    width: 515px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e49-34 {
    width: 540px;
    min-height: 197px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e49-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e49-3 {
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6e49-4 {
    padding-top: 0;
  }
  .u-block-6e49-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-10 {
    padding-top: 0;
  }
  .u-block-6e49-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-17 {
    padding-top: 0;
  }
  .u-block-6e49-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-23 {
    padding-top: 0;
  }
  .u-block-6e49-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-29 {
    padding-top: 0;
  }
  .u-block-6e49-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-39 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-40 {
    padding-top: 0;
  }
  .u-block-6e49-41 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-47 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6e49-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-6e49-2 {
    min-height: 100vh;
  }
  .u-block-6e49-36 {
    width: 64px;
    height: 61px;
    color: rgb(255, 255, 255) !important;
    margin-top: 94px;
    margin-left: auto;
    margin-right: 136px;
    margin-bottom: 0;
  }
  .u-block-6e49-37 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: 98px;
    margin-bottom: 0;
  }
  .u-block-6e49-38 {
    width: 340px;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6e49-34 {
    width: 340px;
    min-height: 197px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6e49-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6e49-3 {
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6e49-4 {
    padding-top: 0;
  }
  .u-block-6e49-5 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-9 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-10 {
    padding-top: 0;
  }
  .u-block-6e49-11 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-16 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-17 {
    padding-top: 0;
  }
  .u-block-6e49-18 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-22 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-23 {
    padding-top: 0;
  }
  .u-block-6e49-24 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-28 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-29 {
    padding-top: 0;
  }
  .u-block-6e49-30 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-6e49-39 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-40 {
    padding-top: 0;
  }
  .u-block-6e49-41 {
    font-size: 3.75rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-6e49-47 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style>
</section>
</body></html>